apc.enable_cli=1
date.timezone=${PHP_CONF_DATE_TIMEZONE}
error_prepend_string="PhpErr:"
expose_php=Off
html_errors=Off
log_errors_max_len=8192
max_execution_time=${PHP_CONF_MAX_EXECUTION_TIME}
memory_limit=${PHP_CONF_MEMORY_LIMIT}
variables_order="EGPCS"

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=512
opcache.max_accelerated_files=65407
opcache.interned_strings_buffer=32
opcache.validate_timestamps=${PHP_CONF_OPCACHE_VALIDATE_TIMESTAMP}
#http://symfony.com/doc/current/performance.html
realpath_cache_size=4096K
realpath_cache_ttl=600
